# db settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
ECHO=0

# server settings
SERVER_HOST=http://127.0.0.1:8000/

# jwt secrets
JWT_SECRET_KEY=JWT_SECRET_KEY

DEBUG=1

# redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AWS S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_REGION_NAME=eu-north-1

# email pass
EMAIL=EMAIL
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

